# bff

./: .gitignore  README.md  oidc_angular_app.MD  pom.xml
bff-spring-projs/: .gitignore  pom.xml
bff-spring-projs/spring.oidc.bff/: .gitignore  angularshell.bat  angularshell.sh  pom.xml  swagger-ui-shell.bat  swagger-ui-shell.sh
bff-spring-projs/spring.oidc.bff/front-end/: package.json
bff-spring-projs/spring.oidc.bff/front-end/src/: index.html
bff-spring-projs/spring.oidc.bff/front-end/src/app/: app.html  app.spec.ts  app.ts
bff-spring-projs/spring.oidc.bff/front-end/src/app/json-table/: json-table.component.html
bff-spring-projs/spring.oidc.bff/front-end/src/app/json-viewer/: json-viewer.component.css  json-viewer.component.ts
bff-spring-projs/spring.oidc.bff/front-end/src/templates/: serverenv.json
bff-spring-projs/spring.oidc.bff/src/main/java/com/example/demo/: CustomAuthorizationRequestResolver.java  OidcBffApplication.java  SecurityConfiguration.java  SpringdocConfig.java  SwaggerResourceController.java
bff-spring-projs/spring.oidc.bff/src/main/resources/: application.properties
bff-spring-projs/spring.oidc.bff/src/main/resources/config/: swagger-initializer.js
bff-spring-projs/spring.simple.bff/: .gitignore  angularshell.bat  angularshell.sh  pom.xml  swagger-ui-shell.bat
bff-spring-projs/spring.simple.bff/front-end/: .gitignore  README.md  angular.json  package-lock.json  package.json
bff-spring-projs/spring.simple.bff/front-end/src/: main.ts
bff-spring-projs/spring.simple.bff/front-end/src/app/: app.config.ts  app.html  app.ts  base-url.interceptor.ts  my-singleton.ts
bff-spring-projs/spring.simple.bff/front-end/src/app/json-table/: json-table.component.css  json-table.component.ts
bff-spring-projs/spring.simple.bff/front-end/src/app/json-viewer/: json-viewer.component.html
bff-spring-projs/spring.simple.bff/front-end/src/templates/: serverenv.json
bff-spring-projs/spring.simple.bff/src/main/java/com/example/demo/: Abc.java  SecurityConfiguration.java  SimpleBffApplication.java  SpringdocConfig.java  SwaggerResourceController.java
bff-spring-projs/spring.simple.bff/src/main/resources/: application.properties
okta-setup-4-oidc/: .gitignore  auto-okta-oidc-setup.MD  manual-okta-oidc-setup.MD  pom.xml
okta-setup-4-oidc/src/main/java/com/example/: AppCleanup.java  Inputs.java  Setup.java  Teardown.java
okta-setup-4-oidc/src/main/java/com/example/setup/: AuthorizationServerSetup.java  GroupsSetup.java  OidcApplicationSetup.java  UsersSetup.java
okta-setup-4-oidc/src/main/resources/: logback.xml
swagger-files/5.30.1/swagger-ui-my-bff-extn/src/core/components/bff/: bff-enabler.jsx
swagger-files/5.30.1/swagger-ui-my-bff-extn/src/core/plugins/oas3/components/auth/: http-auth.jsx
swagger-files/5.30.2/swagger-ui-my-bff-extn/src/core/: index.js
swagger-files/5.30.3/swagger-ui-my-bff-extn/src/core/components/layouts/: base.jsx
swagger-files/5.30.3/swagger-ui-my-bff-extn/src/core/presets/base/: index.js
swagger-files/5.31.0/swagger-ui-my-bff-extn/src/core/components/auth/: auth-item.jsx  bff-auth.jsx
swagger-files/5.31.0/swagger-ui-my-bff-extn/src/core/plugins/bff/: index.js
swagger-files/5.31.0/swagger-ui-my-bff-extn/src/core/presets/base/plugins/core-components/: index.js
swagger-files/configs/spring.oidc.bff/: dev-helper-initializer.js
swagger-files/configs/spring.simple.bff/: dev-helper-initializer.js
