<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>bff</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>okta-setup-4-oidc</artifactId>
  <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
  <groupId>com.okta.sdk</groupId>
  <artifactId>okta-sdk-api</artifactId>
  <version>25.0.0</version>
</dependency>
<dependency>
  <groupId>com.okta.sdk</groupId>
  <artifactId>okta-sdk-impl</artifactId>
  <version>25.0.0</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>2.20.1</version>
</dependency>
<!--
<dependency>
  <groupId>com.okta.sdk</groupId>
  <artifactId>okta-sdk-httpclient</artifactId>
  <version>25.0.0</version>
</dependency>
-->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.5.23</version>
</dependency>
  </dependencies>
</project>