<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>bff</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bff-spring-projs</artifactId>
  <packaging>pom</packaging>
  
  <properties>
		<java.version>24</java.version>
		
		<nodeVersion>v24.0.0</nodeVersion>
		<nodeInstallDir>${maven.multiModuleProjectDirectory}/bff-spring-projs</nodeInstallDir>

		<assemble-swagger-extn-skip>true</assemble-swagger-extn-skip>
		   <copy.serverenv.in.fe.skip>true</copy.serverenv.in.fe.skip>
		<use-swagger-extn-skip>false</use-swagger-extn-skip>
		<spring.boot.version>3.5.9</spring.boot.version>
		<effective-assemble-swagger-extn-skip>${assemble-swagger-extn-skip}</effective-assemble-swagger-extn-skip>
		<sw.ui.version>5.31.0</sw.ui.version>
		<effective-sw.ui.version>${sw.ui.version}</effective-sw.ui.version>
	</properties>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
  <modules>
  
 
  
  	<module>spring.simple.bff</module>
  	
  	<module>spring.oidc.bff</module>


  	
  </modules>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring.boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.14</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.webjars</groupId>
      		<artifactId>swagger-ui</artifactId>
      	</exclusion>
      </exclusions>
		</dependency>
	</dependencies>

	<build>
	<resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
        </resource>
        <resource>
            <directory>${project.build.directory}/src/main/resources1</directory>
        </resource>
        <resource>
            <directory>${project.build.directory}/src/main/resources2</directory>
        </resource>
    </resources>
		<plugins>
			
		 
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>fullbuild</id>
           <build>
	<plugins>
	<plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
         <executions>
          <execution>
          <id>clean-swagger-extn</id>
          <phase>clean</phase>
      <goals>
        <goal>clean</goal>
      </goals>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/swagger-ui-extn</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
          <skip>${effective-assemble-swagger-extn-skip}</skip>
        </configuration>
        </execution>
         <execution>
          <id>clean-swagger-ui</id>
          <phase>clean</phase>
      <goals>
        <goal>clean</goal>
      </goals>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/swagger-ui</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
          <skip>${use-swagger-extn-skip}</skip>
        </configuration>
        </execution>
        </executions>
      </plugin>
		<plugin>
 <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>2.0.2</version>
  <executions>
    <execution>
      <id>download-swagger-tag</id>
      <phase>initialize</phase>
      <goals>
        <goal>download-single</goal>
      </goals>
      <configuration>
        <url>https://github.com/swagger-api/swagger-ui/archive/refs/tags/</url>
        <fromFile>v${effective-sw.ui.version}.zip</fromFile>
        <toDir>${project.build.directory}/downloads</toDir>
        <skip>${effective-assemble-swagger-extn-skip}</skip>
      </configuration>
    </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-antrun-plugin</artifactId>
  <version>3.1.0</version>

  <executions>
  <execution>
            <id>normalize-serverenv</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
               
		       
                <delete file="${project.basedir}/front-end/src/assets/serverenv.json" quiet="true"/>
		       
              </target>
            </configuration>
          </execution>
    <execution>
      <id>unzip swagger tag - prepare swagger</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>run</goal>
      </goals>
      <configuration>
        <target>
          <unzip
            src="${project.build.directory}/downloads/v${effective-sw.ui.version}.zip"
            dest="${project.build.directory}/downloads/"/>
        </target>
        <skip>${effective-assemble-swagger-extn-skip}</skip>
      </configuration>
    </execution>
    
  </executions>
</plugin>
 <plugin>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
        <execution>
            <id>create swagger extension</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/swagger-ui-extn</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/downloads/swagger-ui-${effective-sw.ui.version}</directory>
                  <includes>
                     <include>**</include>
                  </includes>
                
                </resource>
              </resources>
              <skip>${effective-assemble-swagger-extn-skip}</skip>
            </configuration>
          </execution>
         <execution>
            <id>add swagger plugin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
            <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/swagger-ui-extn/src</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/swagger-files/${effective-sw.ui.version}/swagger-ui-my-bff-extn/src</directory>
                  <includes>
                     <include>**</include>
                  </includes>
                
                </resource>
              </resources>
              <skip>${effective-assemble-swagger-extn-skip}</skip>
            </configuration>
          </execution>
           <execution>
            <id>copy swagger extension</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/swagger-ui</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/bff-spring-projs/swagger-ui-extn</directory>
                  <includes>
                     <include>**</include>
                  </includes>
                
                </resource>
              </resources>
             <skip>${use-swagger-extn-skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>configure swagger be url</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
            <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/swagger-ui/dev-helpers</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/swagger-files/configs/${project.artifactId}</directory>
                  <includes>
                     <include>dev-helper-initializer.js</include>
                  </includes>
                
                </resource>
              </resources>
             <skip>${use-swagger-extn-skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>copyswagger-ui-dist</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
            <skip>${use-swagger-extn-skip}</skip>
              <outputDirectory>${project.build.directory}/src/main/resources2/static/swagger-ui</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/swagger-ui/dist</directory>
                  <includes>
                     <include>*</include>
                  </includes>
                
                </resource>
              </resources>
             
            </configuration>
          </execution>
        </executions>
      </plugin>

					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.15.4</version>
						<configuration>
							<nodeVersion>${nodeVersion}</nodeVersion>
						</configuration>
						<executions>
						
					
							<execution>
								<id>install node and npm -for- front-end and swagger-ui</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									
									<installDirectory>${nodeInstallDir}</installDirectory>
								</configuration>
							</execution>
							
							<execution>
								<id>npm install - front-end</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}/front-end</workingDirectory>
									<installDirectory>${nodeInstallDir}</installDirectory>
									
									<skip>${angular-build-skip}</skip>
								</configuration>
							</execution>
							
							<execution>
								<id>npx ng build --output-path=../resources1</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>npx</goal>
								</goals>
								<configuration>
									<arguments>ng build --output-path=${project.build.directory}/src/main/resources1/</arguments>
									<workingDirectory>${project.basedir}/front-end</workingDirectory>
									<installDirectory>${nodeInstallDir}</installDirectory>
									<skip>${angular-build-skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>npm install - swagger-ui</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
								<skip>${use-swagger-extn-skip}</skip>
									<arguments>install</arguments>
									<workingDirectory>${project.basedir}/swagger-ui</workingDirectory>
									<installDirectory>${nodeInstallDir}</installDirectory>
								</configuration>
							</execution>
						<execution>
								<id>npm build - swagger-ui</id>
								<phase>process-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
								<skip>${use-swagger-extn-skip}</skip>
									<arguments>run build</arguments>
									<workingDirectory>${project.basedir}/swagger-ui</workingDirectory>
									<installDirectory>${nodeInstallDir}</installDirectory>
								</configuration>
							</execution>
							
							<!--
							
							<execution>
								<id>npm install - swagger-ui</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
									<workingDirectory>${project.basedir}/swagger-ui</workingDirectory>
									<installDirectory>${nodeInstallDir}</installDirectory>
								</configuration>
							</execution>
							<execution>
								<id>npm build - swagger-ui</id>
								<phase>process-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
									<workingDirectory>${project.basedir}/swagger-ui</workingDirectory>
									<installDirectory>${nodeInstallDir}</installDirectory>
								</configuration>
							</execution>
							-->
						</executions>
					</plugin>	
		</plugins>
	</build>
        </profile>
        <profile>
            <id>berun</id>
            
           <build>
           <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.properties</include>
                    <include>**/application*.yml</include>
                </includes>
            </resource>
        </resources>
	<plugins>
	<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>normalize-serverenv</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete file="${project.basedir}/front-end/src/assets/serverenv.json" quiet="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
	<plugin>
	
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-serverenv</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
            <skip>${copy.serverenv.in.fe.skip}</skip>
              <outputDirectory>${project.basedir}/front-end/src/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/front-end/src/templates</directory>
                  <includes>
                     <include>serverenv.json</include>
                  </includes>
                
                </resource>
              </resources>
             
            </configuration>
          </execution>
        </executions>
      </plugin>
     
	<plugin>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-maven-plugin</artifactId>
  <configuration>
    <systemPropertyVariables>
      <febaseurl>${febaseurl}</febaseurl>
      <swaggeruiurl>${swaggeruiurl}</swaggeruiurl>
      
       <okta.tenant.id>${okta.tenant.id}</okta.tenant.id>
       <okta.oauth2.client-id>${okta.oauth2.client-id}</okta.oauth2.client-id>
       <okta.oauth2.client-secret>${okta.oauth2.client-secret}</okta.oauth2.client-secret>
    </systemPropertyVariables>
  </configuration>
</plugin>
           
	</plugins>
	</build>
	</profile>
	
	<profile>
            <id>activate-fe-for-dev</id>
            <activation>
    <property>
      <name>febaseurl</name>
    </property>
  </activation>
  <properties>
    <copy.serverenv.in.fe.skip>false</copy.serverenv.in.fe.skip>
    
  </properties>
          
	</profile>
	<profile>
    <id>angular-build-activation</id>
    <activation>
      <file>
        <missing>${project.basedir}/front-end/package.json</missing>
      </file>
    </activation>
	<properties>
    <angular-build-skip>true</angular-build-skip>
    
  </properties>
  </profile>
  
    <!-- Run only for POM modules -->
    <profile>
        <id>run-swagger-assembly-for-pom</id>
         <activation>
      <property>
        <name>packaging</name>
        <value>pom</value>
      </property>
    </activation>
        <properties>
            <assemble-swagger-extn-skip>false</assemble-swagger-extn-skip>
             <use-swagger-extn-skip>true</use-swagger-extn-skip>
        </properties>
    </profile>
<profile>
  <id>force-effective-swagger-extn-skip</id>
  <activation>
    <property>
      <name>quickbuild</name>
      <value>true</value>
    </property>
  </activation>
  <properties>
    <effective-assemble-swagger-extn-skip>true</effective-assemble-swagger-extn-skip>
  </properties>
</profile>
   

        </profiles>

</project>